package calculadora;
import java.util.Scanner;

public class Calculadora {

    public static void main(String[] args) {
        int valor = 0;
        int n1 = 0, n2 = 0;

        Scanner sc = new Scanner(System.in);

        do {
            valor = sc.nextInt();

            switch (valor) {
                case 1:
                    n1 = sc.nextInt();
                    n2 = sc.nextInt();
                    System.out.println(n1 + n2);
                    break;
                case 2:
                    n1 = sc.nextInt();
                    n2 = sc.nextInt();
                    System.out.println(n1 - n2);
                    break;
                case 3:
                    n1 = sc.nextInt();
                    n2 = sc.nextInt();
                    System.out.println(n1 * n2);
                    break;
                case 4:
                    n1 = sc.nextInt();
                    n2 = sc.nextInt();
                    System.out.println(n1 / n2);
                    break;
                case 5:
                    break;
            }
        } while (valor != 5);
    }
}